<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Matthew Burkett - Projects & Portfolio</h1>
        <ul class="navigation">
            <li><a href="index.html">Projects</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </header>
    <main>
        <section id="page-title">
            <h2>Projects</h2>
            <p><img src="SpartyCrossing_Gameplay.png" alt="Screenshot from Sparty Crossing"></p>
            <p>
                As I develop games as personal or group projects, I'll update this page to show off presentable work. I
                want to use this page to present the projects which I'm most proud of and those that were particularly
                challenging for me.
            </p>
        </section>
        <div class="showcase">
            <ul class="elements">
                <li><img src="WRAProj4Screenshot.png" alt="Screenshot from Game Jam"></li>
                <li>
                    <ul class="text-elements">
                        <li><a href="https://solarflame5.itch.io/wra-101-game-jam">Game Jam</a></li>
                        <li>
                            <p>
                                This game was made for a project in WRA 101 that allowed me to use any medium to express themes
                                from an earlier paper. This game puts the player in the setting of a game jam. They are tasked
                                with delegating tasks to the teammates with the right skills.
                            </p>
                            <p>
                                While not very entertaining as a game, this project involved a lot of new kinds of technical work
                                for me, especially with UI programming.
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="showcase">
            <ul class="elements">
                <li><img src="UnpopularOpinionLogo.png" alt="Unpopular Opinion's Logo"></li>
                <li>
                    <ul class="text-elements">
                        <li><a href="https://solarflame5.itch.io/unpopular-opinion">Unpopular Opinion</a></li>
                        <li>
                            <p>
                                Unpopular Opinion is my group's work for one of the first game jams I particpated in, which was
                                hosted by Spartasoft in the fall of 2019.
                            </p>
                            <p>This game juxtaposes comedic dialogue with eerie theme and music.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="showcase">
            <ul class="elements">
                <li><img src="SpartyCrossing_Logo.png" alt="Sparty Crossing's Logo"></li>
                <li>
                    <ul class="text-elements">
                        <li><a href="https://solarflame5.itch.io/sparty-crossing">Sparty Crossing</a></li>
                        <li>
                            <p>
                                This game was a group project I worked on in CSE 335. It was made using just C++ and without a game engine.
                                We put a lot of effort into this and I think we went above and beyond with our extra features which are
                                included in the final level.
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="showcase">
            <ul class="elements">
                <li><img src="2DShooter_Logo.png" alt="2D Shooter's Logo"></li>
                <li>
                    <ul class="text-elements">
                        <li><a href="https://burket30.itch.io/2d-shooter">2D Shooter</a></li>
                        <li>
                            <p>
                                This is a quick 2D shooter I made as a part of an assignment in the class CAS 117. In this project, I followed
                                a tutorial and was tasked with making modifications to the end result.
                                This project was one of many that gave me the chance to learn more about level and enemy design.
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>